/** Less mixins
---------------------*/
.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.background-size (@string) {
  -webkit-background-size: @string;
  -moz-background-size: @string;
  -o-background-size: @string;
  background-size: @string;
}

@color_bg: #fcfaf2;
@color_bgc: #ddd;
@color_text: #36454f;

html {
  background-color: @color_bg;
  color: @color_text;
}

body {
  font-size: 1.5em;
  line-height: 1.6;
}

.container {
  background-color: @color_bg;
  color: @color_text;
}

.page {
  display: block;
  width: 100%;
  border-top: 1px solid @color_bgc;
  padding: 60px 0px 60px 0px;
}

nav + .page {
  border-top-width: 0;
}

.container {
  max-width: 800px;
}

nav {
  .container {
    width: 100%;
  }

  display: block;
  width: 100%;
  background: @color_bg;
  z-index: 99;
  border-top: 1px solid @color_bgc;
  border-bottom: 1px solid @color_bgc;

  ul, ol {
    list-style: none;
    margin-bottom: 0px;

    padding-left: 0;
    margin-top: 0;

    display: block;

    li {
      position: relative;
      float: left;
      margin-bottom: 0px;

      background-color: transparent;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: .2rem;
      margin-right: 35px;
      text-decoration: none;
      line-height: 6.5rem;

      a {
        text-transform: uppercase;
        color: @color_text;

        &:hover {
          cursor: pointer;
        }
      }

      .active {
        background-color: @color_bg;
      }
    }
  }

}

